{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true
	},
	"include": [
		"eslint.config.mjs",
	],
	"exclude": [ "node_modules" ]
}
